# compose.github.io

./: .gitignore  CNAME  build.gradle  color_picker_privacy_policy.html  color_picker_terms_and_conditions.html  compose.jks  gradle.properties  index.html  privacy_policy.html  settings.gradle  terms_and_conditions.html
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json  googleColors_de.json  googleColors_es.json  googleColors_fr.json  googleColors_hi.json  googleColors_id.json  googleColors_it.json  googleColors_ja.json  googleColors_ko.json  googleColors_nl.json  googleColors_pl.json  googleColors_pt.json  googleColors_ru.json  googleColors_tr.json  googleColors_uk.json  googleColors_zh.json  materialColors.json  palettes.json  ral.json  webColors_de.json  webColors_en.json  webColors_es.json  webColors_fr.json  webColors_hi.json  webColors_id.json  webColors_it.json  webColors_ja.json  webColors_ko.json  webColors_nl.json  webColors_pl.json  webColors_pt.json  webColors_ru.json  webColors_tr.json  webColors_uk.json  webColors_zh.json
app/src/main/res/anim/: layout_animation_top_to_bottom.xml
app/src/main/res/color/: selector_menu.xml
app/src/main/res/drawable/: background_color_info.xml  btn_menu_repost.xml  flag_de.xml  flag_es.xml  flag_fr.xml  flag_gb.xml  flag_id.xml  flag_in.xml  flag_it.xml  flag_ja.xml  flag_ko.xml  flag_nl.xml  flag_pl.xml  flag_pt.xml  flag_ru.xml  flag_tr.xml  flag_uk.xml  flag_us.xml  flag_zh.xml  ic_add_fill.xml  ic_arrow_back.xml  ic_arrow_back_ios_new_white_36dp.xml  ic_background.xml  ic_blur_circular.xml  ic_camera.xml  ic_camera_fill.xml  ic_close_fullscreen.xml  ic_cmyk.xml  ic_color_scheme_0.xml  ic_color_scheme_1.xml  ic_color_scheme_10.xml  ic_color_scheme_11.xml  ic_color_scheme_2.xml  ic_color_scheme_3.xml  ic_color_scheme_4.xml  ic_color_scheme_5.xml  ic_color_scheme_6.xml  ic_color_scheme_7.xml  ic_color_scheme_8.xml  ic_color_scheme_9.xml  (+57 more)
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_color.xml  dialog_confirmation.xml  dialog_input.xml  dialog_list.xml  dialog_load.xml  element_bottom_menu_icon.xml  element_bottom_menu_text.xml  element_menu.xml  element_menu_icon.xml  element_menu_image.xml  element_menu_list.xml  element_menu_long.xml  element_menu_medium.xml  element_menu_short.xml  element_menu_text.xml  fragment_image_history.xml  fragment_image_history_full.xml  fragment_image_info.xml  fragment_image_info_open.xml  fragment_main.xml  fragment_main_end.xml  module_gallery_element_gallery_folder.xml  module_gallery_fragment_gallery.xml  module_other_color_pick_element_button.xml  module_other_color_pick_element_color.xml  module_other_color_pick_element_color_info_key_text.xml  module_other_color_pick_element_pallet.xml  module_other_color_pick_fragment_camera.xml  module_other_color_pick_fragment_color_info.xml  module_other_color_pick_fragment_image.xml  module_other_color_pick_fragment_main.xml  module_other_color_pick_fragment_settings.xml  sample_image.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  provider_xml.xml  shortcuts.xml
dialogs/: build.gradle
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/res/drawable/: animate_sync.xml  dialog_background.xml  ic_number.xml  ic_sync.xml  module_dialog_color_example.xml
dialogs/src/main/res/layout/: dialog_alert.xml  dialog_color.xml  dialog_confirmation.xml  dialog_image.xml  dialog_input.xml  dialog_list.xml  dialog_load.xml
dialogs/src/main/res/values/: strings.xml  styles.xml
dialogs/src/main/res/values-ru/: strings.xml
dialogs/src/main/res/values-uk/: strings.xml
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/res/drawable/: fragment_text_style_ic_empty_list.xml  gallery_tab_background.xml  module_gallery_background_gallery_folder.xml  module_gallery_badge.xml  module_gallery_ic_prsmission.xml
gallery/src/main/res/layout/: element_folder.xml  element_gallery_images.xml  element_images.xml  fragment_gallery.xml  fragment_gallery_content.xml  module_gallery_element_gallery_folder.xml  module_gallery_fragment_gallery.xml  module_gallery_fragment_gallery_content.xml
gallery/src/main/res/values/: strings.xml  styles.xml
gallery/src/main/res/values-ru/: strings.xml
gallery/src/main/res/values-uk/: strings.xml
image_style/: build.gradle
image_style/src/main/: AndroidManifest.xml
image_style/src/main/res/drawable/: ic_icon.xml  module_image_filter_ic_style_add.xml  module_image_style_ic_qr.xml
image_style/src/main/res/layout/: module_image_filter_fragment_style.xml  module_image_style_element_style.xml  module_image_style_fragment_style.xml
instagram_no_crop/: build.gradle
instagram_no_crop/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/data/: Menu.kt
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
other_color_pick/: build.gradle
other_color_pick/src/main/: AndroidManifest.xml
other_color_pick/src/main/assets/: colors.json
other_text_style/: build.gradle
other_text_style/src/main/: AndroidManifest.xml
(+1138 files in other folders)
