// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.firebase_version = '20.1.0'
    ext.kotlin_version = '1.8.20'
    ext.gson_version = '2.9.0'
    ext.koin_version = '3.1.2'
    ext.room_version = "2.4.2"
    ext.cardview_version = '1.0.0'
    ext.dslpermission_version = "2.0.3"
    ext.pikolo_version = "2.0.1"
    ext.core_ktx_version = "1.10.1"
    ext.coroutines_version = "1.5.0"
    ext.appcompat_version = "1.7.0-alpha02"
    ext.constraintlayout_version = "2.1.0"
    ext.gson_version = "2.8.6"
    ext.glide_version = "4.12.0"
    ext.fragment_ktx_version = "1.6.0"
    ext.material_version = "1.4.0"
    ext.lifecycle_version = "2.6.0"
    ext.activity_version = "1.7.2"

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
