// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.24'
    ext.gson_version = '2.9.0'
    ext.koin_version = '3.5.0'
    ext.room_version = "2.6.1"
    ext.core_ktx_version = "1.13.1"
    ext.coroutines_version = "1.5.0"
    ext.appcompat_version = "1.7.0"
    ext.constraintlayout_version = "2.1.4"
    ext.gson_version = "2.10.1"
    ext.fragment_ktx_version = "1.7.1"
    ext.material_version = "1.12.0"
    ext.lifecycle_version = "2.8.1"
    ext.activity_version = "1.9.0"
    ext.billing_version = "7.0.0"

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
