// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.firebase_version = '20.1.0'
    ext.kotlin_version = '1.5.21'
    ext.gson_version = '2.9.0'
    ext.koin_version = '3.1.2'
    ext.room_version = "2.4.2"
    ext.cardview_version = '1.0.0'
    ext.dslpermission_version = "2.0.3"
    ext.pikolo_version = "2.0.1"
    ext.core_ktx_version = "1.6.0"
    ext.coroutines_version = "1.5.0"
    ext.appcompat_version = "1.4.0-alpha03"
    ext.constraintlayout_version = "2.1.0"
    ext.gson_version = "2.8.6"
    ext.glide_version = "4.12.0"
    ext.fragment_ktx_version = "1.3.6"
    ext.material_version = "1.4.0"
    ext.lifecycle_version = "2.4.0-alpha03"
    ext.activity_version = "1.3.1"

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.sf.proguard:proguard-gradle:6.0.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
