<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Compose</title>


        <!-- Favicon -->
        <!-- <link rel="shortcut icon" href="./meta/favicon.ico" /> -->
        
        <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        #id_logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15vh;
            width: 23vw;
            min-width: 180px;
        }
            
        #id_google_play{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3vh;
            width: 23vw;
            min-width: 180px;
        }

        #id_app_name{
            font-family: "Roboto";
            font-style: normal;
            font-weight: 1000;
            font-size: 5em;
            margin-top: 5vh;
            width: 100%;
            text-align: center;
            color: #FFFFFF;
        }
            
        #id_app_description{
            font-family: "Roboto";
            font-style: normal;
            font-weight: 1000;
            font-size: 2.5em;
            margin-top: 0vh;
            width: 100%;
            text-align: center;
            color: #FFFFFF;
        }

        body {
             background: #000000;
        }

        </style>
    </head>
    <body>
        <div id="id_container">
            <img id="id_logo" src="logo.svg" alt="Logo">
            <p id="id_app_name">Compose</p>
            <p id="id_app_description">mobile application</p>
            <img id="id_google_play" src="google-play-badge.png" alt="Google play link">
        </div>
    </body>
</html>
