include ':theme'
include ':color'
include ':grid'
include ':panorama'
include ':crop_layout'
include ':tags'
include ':extension'
include ':text_style'
include ':gallery'
include ':navigator'
include ':crop'
include ':instagram_grid'
include ':instagram_no_crop'
include ':instagram_panorama'
include ':mvp'
include ':app'
include ':dialogs'
include ':rotate'
include ':file_storage'
include ':instagram_planer'
