<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#404040">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        app:tint="?attr/color_3"
        android:tintMode="multiply"
        app:srcCompat="@drawable/module_image_crop_ic_crop_16_9" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textAllCaps="true"
        android:textColor="?attr/color_3"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="TextView" />
</LinearLayout>