<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="false"
    android:background="@drawable/background_bottom_sheet"
    android:elevation="0dp"
    app:layout_optimizationLevel="none">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_bottom_sheet_swipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:tabGravity="start"
            app:tabIndicatorColor="?attr/color_12"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="?attr/color_12"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="?attr/color_11" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnAddImages"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="8dp"
                android:foreground="?attr/color_12"
                android:scaleX="0"
                android:scaleY="0"
                app:cardBackgroundColor="?attr/color_12"
                app:cardCornerRadius="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="?attr/color_12"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:foregroundGravity="center"
                    android:tint="?attr/color_10"
                    app:srcCompat="@drawable/ic_done" />

            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/btnClearAll"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|end"
                android:background="?android:attr/selectableItemBackground"
                android:tint="?attr/color_12"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/module_gallery_ic_remove" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tab_layout,buttonContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ua.com.compose.gallery.main.customView.CustomViewPager
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></ua.com.compose.gallery.main.customView.CustomViewPager>
</LinearLayout>