<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000000">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:background="?attr/color_2"
        android:ems="10"
        android:hint="Type your text here"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="3"
        android:paddingStart="20dp"
        android:paddingEnd="55dp"
        android:textColor="?attr/color_12"
        android:textColorHint="?attr/color_12"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:scaleX="1"
        app:layout_constraintBottom_toTopOf="@+id/txtSymbolCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnCopy"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/color_6"
        app:cardCornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:layout_constraintWidth_percent="0.3"
        tools:visibility="visible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_copy"
            app:tint="?attr/color_12" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtSymbolCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:text="0/2200"
        android:textColor="?attr/color_12"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toStartOf="@+id/txtHashtagCount" />

    <TextView
        android:id="@+id/txtHashtagCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:text="# 0/30"
        android:textColor="?attr/color_12"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toStartOf="@+id/txtMailCount" />

    <TextView
        android:id="@+id/txtMailCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:text="@ 0/30"
        android:textColor="?attr/color_12"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>