<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_1"
    android:paddingBottom="@dimen/theme_bottom_menu_margin"
    tools:background="#000000">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="?attr/color_2"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnAddFirstUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/color_6"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="8dp"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/module_instagram_planer_ic_instagram_planer_person_add"
                    app:tint="?attr/color_9" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAccount">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnAddUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="?attr/color_8"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnRemoveUser"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroup"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/module_instagram_planer_ic_instagram_planer_person_add"
                        app:tint="?attr/color_9" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnCopy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="?attr/color_8"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnAddUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnRemoveUser"
                    app:layout_constraintTop_toTopOf="@+id/btnAddUser"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/module_instagram_planer_ic_instagram_planer_person_clear"
                        app:tint="?attr/color_9" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectionRequired="true"
                    app:singleSelection="true"
                    tools:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnRemoveUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="?attr/color_8"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnAddUser"
                    app:layout_constraintEnd_toStartOf="@+id/btnCopy"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnAddUser"
                    app:layout_constraintTop_toTopOf="@+id/btnAddUser"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/module_instagram_planer_ic_instagram_planer_person_remove"
                        app:tint="?attr/color_9" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingBottom="6sp"
                android:singleLine="true"
                android:textColor="?attr/color_5"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnMore"
                app:layout_constraintEnd_toStartOf="@+id/btnMore"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnMore"
                tools:text="@ruslan.lepekha" />

            <TextView
                android:id="@+id/txtCreateFirstUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingBottom="6sp"
                android:singleLine="true"
                android:text="@string/module_instagram_palaner_create_first_user"
                android:textColor="?attr/color_5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddFirstUser"
                app:layout_constraintEnd_toStartOf="@+id/btnMore"
                app:layout_constraintStart_toEndOf="@+id/btnAddFirstUser"
                app:layout_constraintTop_toTopOf="@+id/btnAddFirstUser" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnMore"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="?attr/color_6"
                app:cardCornerRadius="23dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgMore"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_expand_more"
                    app:tint="?attr/color_9" />
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imgPlaceholder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image"
        app:tint="?attr/color_2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnSave"
        android:layout_width="75dp"
        android:layout_height="48dp"
        app:cardBackgroundColor="?attr/color_8"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toStartOf="@+id/btnShareImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialCardView"
        app:layout_constraintWidth_percent="0.25">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:tint="?attr/color_9"
            app:srcCompat="@drawable/ic_download" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnShareImage"
        android:layout_width="75dp"
        android:layout_height="48dp"
        app:cardBackgroundColor="?attr/color_8"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toStartOf="@+id/btnRemove"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSave"
        app:layout_constraintTop_toTopOf="@+id/materialCardView"
        app:layout_constraintWidth_percent="0.25">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/module_instagram_planer_ic_instagram_planer_change_image"
            app:tint="?attr/color_9" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnRemove"
        android:layout_width="75dp"
        android:layout_height="48dp"
        app:cardBackgroundColor="?attr/color_8"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnShareImage"
        app:layout_constraintTop_toTopOf="@+id/materialCardView"
        app:layout_constraintWidth_percent="0.25">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:tint="?attr/color_9"
            app:srcCompat="@drawable/ic_delete_forever" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btnRemove,btnShareImage,btnSave" />


</androidx.constraintlayout.widget.ConstraintLayout>