<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:singleLine="false"
        android:text="Color picker"
        android:textColor="?attr/color_5"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="14dp" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImage">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/btnCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/btnImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPalette">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <View
                android:id="@+id/tabCamera"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/module_other_menu_background"
                android:backgroundTint="?attr/color_8"
                android:visibility="gone" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_camera"
                app:tint="?attr/color_9" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/module_other_color_pick_camera"
            android:textColor="?attr/color_9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/btnPalette"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCamera"
        app:layout_constraintTop_toTopOf="@+id/btnPalette">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <View
                android:id="@+id/tabImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/module_other_menu_background"
                android:backgroundTint="?attr/color_8"
                android:visibility="gone" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_image"
                app:tint="?attr/color_9" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/module_other_color_pick_image"
            android:textColor="?attr/color_9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnPalette"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnImage"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <View
                android:id="@+id/tabPalette"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/module_other_menu_background"
                android:backgroundTint="?attr/color_8"
                android:visibility="gone" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_palette"
                app:tint="?attr/color_9" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/module_other_color_pick_palette"
            android:textColor="?attr/color_9" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnColorType"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:cropToPadding="false"
        android:padding="4dp"
        android:tint="?attr/color_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTitle"
        app:srcCompat="@drawable/ic_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>