<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pikolo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet">

    <View
        android:id="@+id/view2"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="#83FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.madrapps.pikolo.HSLColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:nestedScrollingEnabled="true"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        pikolo:arc_length="120"
        pikolo:arc_width="10dp"
        pikolo:hue_arc_length="360"
        pikolo:lightness_start_angle="300"
        pikolo:saturation_start_angle="120"
        pikolo:hue_radius_offset="10dp"
        pikolo:lightness_radius_offset="50dp"
        pikolo:saturation_radius_offset="50dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <ImageView
        android:id="@+id/imgExample"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/module_color_example"
        app:layout_constraintBottom_toBottomOf="@+id/colorPicker"
        app:layout_constraintEnd_toEndOf="@+id/colorPicker"
        app:layout_constraintStart_toStartOf="@+id/colorPicker"
        app:layout_constraintTop_toTopOf="@+id/colorPicker"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnDone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/imgExample"
        app:layout_constraintEnd_toEndOf="@+id/imgExample"
        app:layout_constraintStart_toStartOf="@+id/imgExample"
        app:layout_constraintTop_toTopOf="@+id/imgExample"
        pikolo:srcCompat="@drawable/module_color_ic_done" />

</androidx.constraintlayout.widget.ConstraintLayout>