plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
//        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.1"
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {
    implementation project(':mvp')
    implementation project(':extension')
    implementation project(':theme')
    implementation project(':navigator')
    implementation project(':dialogs')
    implementation project(':gallery')
    implementation project(':file_storage')
    implementation 'com.drewnoakes:metadata-extractor:2.12.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // LiveData
    implementation "com.sagar:dslpermission:$dslpermission_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation 'com.android.support:cardview-v7:28.0.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.palette:palette-ktx:1.0.0'
//    implementation files('libs\\metadata-extractor-2.16.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}