<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="instagram_planer"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_instagram_planer"
        android:label="@string/shortcut_short_instagram_planer"
        android:shortcutShortLabel="@string/shortcut_short_instagram_planer"
        android:shortcutLongLabel="@string/shortcut_long_instagram_planer">
        <intent
            android:action="ua.com.compose.action.INSTAGRAM_PLANER"
            android:targetPackage="ua.com.compose"
            android:targetClass="ua.com.compose.view.main.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="instagram_crop"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_instagram_crop"
        android:label="@string/shortcut_short_instagram_crop"
        android:shortcutShortLabel="@string/shortcut_short_instagram_crop"
        android:shortcutLongLabel="@string/shortcut_long_instagram_crop">
        <intent
            android:action="ua.com.compose.action.INSTAGRAM_CROP"
            android:targetPackage="ua.com.compose"
            android:targetClass="ua.com.compose.view.main.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="instagram_grid"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_instagram_grid"
        android:shortcutShortLabel="@string/shortcut_short_instagram_grid"
        android:label="@string/shortcut_short_instagram_grid"
        android:shortcutLongLabel="@string/shortcut_long_instagram_grid">
        <intent
            android:action="ua.com.compose.action.INSTAGRAM_GRID"
            android:targetPackage="ua.com.compose"
            android:targetClass="ua.com.compose.view.main.MainActivity" />
    </shortcut>
</shortcuts>
