<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/color_main_header"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="24dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edColor">

            <ImageView
                android:id="@+id/btnColor0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:contentDescription="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnColor1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/module_dialog_dot"
                app:tint="#000000" />

            <ImageView
                android:id="@+id/btnColor1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:contentDescription="#FF5252"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnColor2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnColor0"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/module_dialog_dot"
                app:tint="#FF5252" />

            <ImageView
                android:id="@+id/btnColor2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:contentDescription="#FFC400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnColor3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnColor1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/module_dialog_dot"
                app:tint="#FFC400" />

            <ImageView
                android:id="@+id/btnColor3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:contentDescription="#06E576"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnColor4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnColor2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/module_dialog_dot"
                app:tint="#06E576" />

            <ImageView
                android:id="@+id/btnColor4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:contentDescription="#06B0FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnColor5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnColor3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/module_dialog_dot"
                app:tint="#06B0FF" />

            <ImageView
                android:id="@+id/btnColor5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:contentDescription="#D501F9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnColor6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnColor4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/module_dialog_dot"
                app:tint="#D501F9" />

            <ImageView
                android:id="@+id/btnColor6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:contentDescription="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnColor5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/module_dialog_dot"
                app:tint="#FFFFFF" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_bottom_sheet_swipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.madrapps.pikolo.HSLColorPicker
            android:id="@+id/colorPicker"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="true"
            android:padding="0dp"
            app:arc_length="110"
            app:hue_arc_width="10dp"
            app:hue_start_angle="30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:lightness_arc_width="10dp"
            app:lightness_indicator_stroke_width="0dp"
            app:lightness_start_angle="270"
            app:radius_offset="20dp"
            app:saturation_arc_width="10dp"
            app:saturation_start_angle="150"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imgExample"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/module_dialog_color_example"
            android:elevation="6dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="2"
            android:padding="4dp"
            android:singleLine="false"
            android:textSize="16sp"
            app:cardCornerRadius="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/colorPicker"
            app:layout_constraintEnd_toEndOf="@+id/colorPicker"
            app:layout_constraintStart_toStartOf="@+id/colorPicker"
            app:layout_constraintTop_toTopOf="@+id/colorPicker"
            tools:ignore="ContentDescription">

            <TextView
                android:id="@+id/txtColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:maxLines="2"
                android:padding="4dp"
                android:singleLine="false"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                tools:ignore="ContentDescription"
                tools:text="Dark blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="?attr/color_6"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:tint="?attr/color_10"
                app:srcCompat="@drawable/ic_done" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/color_button_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDone"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_close"
                app:tint="?attr/color_9" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edColor"
            style="@style/EditTextBottomSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/color_button_background"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:textAlignment="center"
            android:textColor="?attr/color_5"
            android:textColorHint="?attr/color_5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorPicker" />

        <TextView
            android:id="@+id/btnHEX"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/selector_input_text"
            android:backgroundTint="@color/color_main_header"
            android:elevation="3dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="HEX"
            android:textAlignment="center"
            android:textColor="?attr/color_5"
            android:textColorHint="?attr/color_5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/edColor"
            app:layout_constraintStart_toStartOf="@+id/edColor"
            app:layout_constraintTop_toTopOf="@+id/edColor" />

        <TextView
            android:id="@+id/btnRGB"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/selector_input_text"
            android:backgroundTint="?attr/color_6"
            android:elevation="3dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="RGB"
            android:textAlignment="center"
            android:textColor="?attr/color_5"
            android:textColorHint="?attr/color_5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/edColor"
            app:layout_constraintEnd_toEndOf="@+id/edColor"
            app:layout_constraintTop_toTopOf="@+id/edColor" />

        <!--    <com.google.android.material.card.MaterialCardView-->
        <!--        android:id="@+id/btnDone"-->
        <!--        android:layout_width="80dp"-->
        <!--        android:layout_height="50dp"-->
        <!--        app:cardBackgroundColor="?attr/color_2"-->
        <!--        app:cardCornerRadius="16dp"-->
        <!--        app:cardElevation="0dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/imgExample"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/imgExample"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/imgExample"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/imgExample"-->
        <!--        app:layout_constraintWidth_percent="0.25">-->

        <!--        <ImageView-->
        <!--            android:layout_width="25dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            app:srcCompat="@drawable/ic_add_fill"-->
        <!--            app:tint="?attr/color_12" />-->
        <!--    </com.google.android.material.card.MaterialCardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
