<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="?attr/color_1"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="?attr/color_3"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="Instagram" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/innerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>