<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pikolo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnColor0"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:contentDescription="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnColor1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#000000"
            pikolo:srcCompat="@drawable/module_dialog_dot" />

        <ImageView
            android:id="@+id/btnColor1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:contentDescription="#FF5252"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnColor2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnColor0"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FF5252"
            pikolo:srcCompat="@drawable/module_dialog_dot" />

        <ImageView
            android:id="@+id/btnColor2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:contentDescription="#FFC400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnColor3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnColor1"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFC400"
            pikolo:srcCompat="@drawable/module_dialog_dot" />

        <ImageView
            android:id="@+id/btnColor3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:contentDescription="#06E576"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnColor4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnColor2"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#06E576"
            pikolo:srcCompat="@drawable/module_dialog_dot" />

        <ImageView
            android:id="@+id/btnColor4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:contentDescription="#06B0FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnColor5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnColor3"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#06B0FF"
            pikolo:srcCompat="@drawable/module_dialog_dot" />

        <ImageView
            android:id="@+id/btnColor5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:contentDescription="#D501F9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnColor6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnColor4"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#D501F9"
            pikolo:srcCompat="@drawable/module_dialog_dot" />

        <ImageView
            android:id="@+id/btnColor6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:contentDescription="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnColor5"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF"
            pikolo:srcCompat="@drawable/module_dialog_dot" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="6dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_bottom_sheet_swipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.madrapps.pikolo.HSLColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:nestedScrollingEnabled="true"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        pikolo:arc_length="120"
        pikolo:arc_width="10dp"
        pikolo:hue_arc_length="360"
        pikolo:hue_radius_offset="10dp"
        pikolo:lightness_arc_length="300"
        pikolo:lightness_radius_offset="50dp"
        pikolo:lightness_start_angle="120"
        pikolo:saturation_arc_length="1"
        pikolo:saturation_arc_width="0dp"
        pikolo:saturation_indicator_radius="0dp"
        pikolo:saturation_indicator_stroke_width="0dp"
        pikolo:saturation_radius_offset="0dp"
        pikolo:saturation_start_angle="0"
        pikolo:saturation_stroke_width="0dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <ImageView
        android:id="@+id/imgExample"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/module_dialog_color_example"
        app:cardCornerRadius="135dp"
        app:layout_constraintBottom_toBottomOf="@+id/colorPicker"
        app:layout_constraintEnd_toEndOf="@+id/colorPicker"
        app:layout_constraintStart_toStartOf="@+id/colorPicker"
        app:layout_constraintTop_toTopOf="@+id/colorPicker"
        tools:ignore="ContentDescription" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnDone"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardBackgroundColor="?attr/color_5"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgExample"
        app:layout_constraintEnd_toEndOf="@+id/imgExample"
        app:layout_constraintStart_toStartOf="@+id/imgExample"
        app:layout_constraintTop_toTopOf="@+id/imgExample"
        app:layout_constraintWidth_percent="0.25">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_done"
            app:tint="?attr/color_2" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>