<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    tools:background="#201F1F">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:textColor="?attr/color_5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        tools:text="Mu text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="?attr/color_5"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_done"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:iconTint="?attr/color_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.3"
        app:strokeColor="?attr/color_5"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="?attr/color_5"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_close"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:iconTint="?attr/color_2"
        app:layout_constraintBottom_toBottomOf="@+id/btnDone"
        app:layout_constraintEnd_toStartOf="@+id/btnDone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDone"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.3"
        app:strokeColor="?attr/color_5"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>